<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/Style.css">
    <style>
        .introduce1{
            width: 100%;
            height: 546px;
            background: url("img/bg3.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .introduce2{
            width: 100%;
            height: 600px;
            background: url("img/bg4.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        #introduce_d1{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
        }
        #introduce_d2{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            font-size: 28px;
        }
        #introduce_d1 h2{
            padding-top: 80px;
            font-size: 42px;
            padding-bottom: 50px;
        }
        #introduce_d2 h2:nth-child(1){
            padding-top: 80px;
            font-size: 28px;
        }
        #introduce_d2 span{
            font-size: 50px;
        }
        #introduce_d1 p{
            padding-bottom: 10px;
        }
        #introduce_d2 p{
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #plate{
            width: 1000px;
            margin: 0 auto;
            margin-top: 80px;
        }
        #plate div{
            width: 280px;
            float: left;
        }
        #plate h1{
            font-size: 50px;
        }
        #plate div:nth-child(2)
        {
            margin: 0px 50px;
        }
        .main{
            width: 1000px;
            margin: 0 auto 50px;
        }
        .main_div{
            width: 100%;
            height: 350px;
            margin-top: 50px;
        }
        .main_div img{
            width: 480px;
            height: 330px;
            margin-right: 50px;
            float: left;
        }
        .main_div h2{
            margin-bottom: 50px;
        }
        .ph1{
            width: 350px;
            padding-top: 30px;
            line-height: 2em;
            float: left;
        }
        hr{
            width: 1200px;
            color: white;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .footer{
            width: 100%;
            height: 40px;
            background-color: black;
            color: darkgray;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div id="top_d1">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <ul>
                <li><a href="index.html">首页</a>
                <li><a href="sell.html">产品贩售</a></li>
                <li><a href="news.html">公司动态</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
            <h3>一刻钟 • 带你的味蕾环游世界</h3>
        </div>
    </div>
    <div class="introduce1">
        <div id="introduce_d1">
            <h2>SNACK<br>MAN</h2>
            <p>零食侠是一款好玩的零食APP，以零食资讯分享、礼包形式销售海外休闲零食为主。为用户提供“休闲零食”的一站式网上资讯购物服务平台</p>
            <p>主要有三大板块，零食资讯，海外进口零食的贩售以及话题社交</p>
            <div id="plate">
                <div>
                    <h1>2015/7</h1><span>主要有三大板块，零食资讯，海外进口零食的贩售以及话题社交</span>
                </div>
                <div>
                    <h1>2015/9</h1><span>零食侠微信公众号（snackman-cd）粉丝突破1万 正式上线</span>
                </div>
                <div>
                    <h1>2016/4</h1><span>2016年4月经15天内测，零食侠APP 1.0版在APP STORE正式上线</span>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main_div">
            <img src="img/104_iudlgl3t_1459190.png" alt="">
            <div class="ph1">
                <h2>零食侠•带你的味蕾环游世界</h2>
                <p>我们精选最热销的海外零食<br> 与众多优质供货商合作
                    <br> 并经过海关严格调查，缴纳进口关税
                    <br> 确保每一件零食都更符合国家海关检测规定，保质保量。
                </p>
            </div>
        </div>
        <div class="main_div">
            <img src="img/104_iudlkcjl_1377306.png" alt="">
            <div class="ph1">
                <h2>零食侠为您打造最有品质的 主题礼盒</h2>
                <p>我们采用绿色环保的专属定制包装<br /> 我们也提供一对一的定制服务
                    <br /> 无论是送朋友、送家人、还是送爱人
                    <br /> 都能给他们带来惊喜的感受
                </p>
            </div>
        </div>
    </div>
    <div class="introduce2">
        <div id="introduce_d2">
            <h2>我们使用亚太地区</h2>
            <p>最具领导地位的第三方物流供应商<span>--嘉里物流</span></p>
            <h3>他们将为您的每一件商品保驾护航，第一时间送到您身边。</h3>
            <hr>
            <h2>我们承诺 </h2>
            <p>当天<span>17:00</span>前下单，立即发货</p>
            <h4>每天发货•风雨无阻</h4>
            <h4>美味零食•闪电送达</h4>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2015-2016 成都零食侠科技有限公司。蜀ICP备 15027883号-1</p>
    </div>
</body>
</html>