<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司动态</title>
    <link rel="stylesheet" href="css/Style.css">
    <style>
        .introduce{
            width: 100%;
            background: url("img/bg.jpe");
            background-size: 100% 100%;
            text-align: center;
            color: white;
            padding-bottom: 150px;
        }
        .introduce h3{
            padding-top: 150px;
            font-size: 48px;
            padding-bottom: 30px;
        }
        .main{
            width: 1060px;
            margin: 100px auto;
        }
        .item{
            width: 520px;
            height: 200px;
            border: 3px solid rgb(218, 218, 218);
            float: left;
        }
        .main img{
            width: 200px;
            height: 150px;
            float: left;
            margin: 20px;
        }
        .main span{
            width: 250px;
            float: left;
            display: inline-block;
            margin: 20px 10px;
        }
        .main a{
            color: rgb(140,148,148);
            text-decoration: none;
        }
        #continer1{
            width: 1060px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin: 50px 0;
            float: left;
            font-size: 18px;
            color: rgb(140,148,148);
        }
        .footer{
            width: 100%;
            height: 40px;
            background-color: black;
            color: darkgray;
            text-align: center;
            line-height: 40px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="top">
        <div id="top_d1">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <ul>
                <li><a href="index.html">首页</a>
                <li><a href="sell.html">产品贩售</a></li>
                <li><a href="news.html">公司动态</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
            <h3>一刻钟 • 带你的味蕾环游世界</h3>
        </div>
    </div>
    <div class="introduce">
        <h3>公司动态</h3>
        <p>Company Dynamic</p>
    </div>
    <div class="main">
        <div class="item">
            <a href="news1.html">
                <img src="img/2.jpg" />
                <span><h3>海外进口零食+礼包定制=零食新时尚</h3>
					<p>中国糖果零食展组委会日前发布的调查数据显示，近年来中国进口食品需求量的年增长率在15%-20%之间。另据其预测......</p></span>
            </a>
        </div>
        <div class="item">
            <a href="news2.html">
                <img src="img/3.jpg" />
                <span><h3>零食也能免费退换?!</h3>
					<p>国家工商行政管理总局制定的《网络购买商品七日无理由退货指引（征求意见稿）》2月初公开征求意见。该《指引》拟规定......</p></span>
            </a>
        </div>
        <div class="item">
            <a href="news3.html">
                <img src="img/4.png" />
                <span>	<h3>扫荡2016年四川新春购物节</h3>
					<h3>别样年货如何选 进口零食全家享</h3>
					<p>春节临近，期待已久的的第20届四川新春购物节即将于1月21日在成都世纪城新会展隆重启幕。八大主题馆20多万种名......</p></span>
            </a>
        </div>
        <div class="item">
            <a href="news4.html">
                <img src="img/5.jpg" />
                <span>	<h3><strong>商标争夺战——抢注商标背后的玄机</strong></h3>
                    <p>对于一个新品牌的诞生,你的第一认知是什么?是包装?是质量?是品质?还是价格?例如......</p></span>
            </a>
        </div>
        <div id="continer1">敬请期待</div>
    </div>
    <div class="footer">
        <p>Copyright © 2015-2016 成都零食侠科技有限公司。蜀ICP备 15027883号-1</p>
    </div>
</body>
</html>