<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海外进口零食+礼包定制 =零食新时尚</title>
    <link rel="stylesheet" href="css/Style.css">
    <style>
        .main div{
            margin: 0 auto;
        }
        .main_d1{
            width: 985px;
            padding-bottom: 50px;
        }
        .main p{
            color: gray;
            font-size: 15px;
            line-height: 25px;
        }
        .main_d1 p{
            margin-top: 50px;
        }
        .main_d1 h1{
            text-align: center;
            margin-top: 50px;
        }
        .main_d2{
            width: 985px;
            overflow: hidden;
        }
        .main_d2 img{
            width: 475px;
            height: 300px;
            float: left;
        }
        .main_txt{
            width: 475px;
            height: 300px;
            float: left;
            padding-left: 35px;
        }
        .main_d3{
            width: 985px;
            padding-bottom: 50px;
        }
        .main_d3 img{
            width: 900px;
            height: 385px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .footer{
            width: 100%;
            height: 40px;
            background-color: black;
            color: darkgray;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div id="top_d1">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <ul>
                <li><a href="index.html">首页</a>
                <li><a href="sell.html">产品贩售</a></li>
                <li><a href="news.html">公司动态</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
            <h3>一刻钟 • 带你的味蕾环游世界</h3>
        </div>
    </div>
    <div class="main">
        <div class="main_d1">
            <p>零食侠  带你的味蕾环游世界</p>
            <h1>海外进口零食+礼包定制 =零食新时尚</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国糖果零食展组委会日前发布的调查数据显示，
                近年来中国进口食品需求量的年增长率在15%-20%之间。另据其预测，到2020年中国进口食品市场份额将高达4800亿美元。
                80、90后年轻人群占到中国总人口约30%。他们不仅是主力消费群，而且对零食的要求更高。</p>
        </div>
        <div class="main_d2">
            <img src="img/news_1.png" alt="">
            <div class="main_txt">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;越来越多的人选择进口零食，不仅因为外包装设计新颖，能够一眼抓住眼球，而且由于国外产品经过严格安全检验，有一定的质量保障。如今进口零食不仅是零食控的最爱、朋友聚会的必备，更有人将其作为节日佳品、生日礼物送给爱人或朋友，甚至一些企业会将零食作为员工福利送给员工。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网购已经成为当代人不可或缺的生活方式，网购进口零食也是选择更多、送货更快的途径。除非是在国外尝试过某种零食，面对商城里琳琅满目的进口零食，如何挑选价格适中、来源正规、品种多样、进口国家覆盖到世界各国的产品，也成了剁手党们的一大难题。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成都零食侠科技有限公司（以下称零食侠）是一家主营海外进口零食以及零食礼包的电子商务公司，致力于打造专业的一站式网上购物服务平台。2015年9月零食侠（snackman-cd）微信公众号正式上线。</p>
            </div>
        </div>
        <div class="main_d3">
            <p style="padding-top: 50px;padding-bottom: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年10月，零食侠为四川省成都市高新区党工委管委会策划筹备了“阳光之旅
                爱在高新2015高新魅力体验游”活动，为石室天府中学300余位学生提供了零食礼包的赞助。</p>
            <img src="img/news_2.png" alt="">
            <img src="img/news_3.png" alt="">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过带领学生参观防震减灾教育馆、著名企业通威集团，观看3D电影，组织“时间胶囊”活动，给学生带来丰富娱乐生活的同时，也让他们增长了防震减灾的知识，了解了自己家乡的快速发展。该活动也得到了当地党群工作局、社会事业局等相关部门的大力支持和好评。</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2015-2016 成都零食侠科技有限公司。蜀ICP备 15027883号-1</p>
    </div>
</body>
</html>