<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零食也能免费退换？！</title>
    <link rel="stylesheet" href="css/Style.css">
    <style>
        .main div{
            margin: 0 auto;
        }
        .main_d1{
            width: 985px;
            padding-bottom: 50px;
        }
        .main p{
            color: gray;
            font-size: 15px;
            line-height: 25px;
        }
        .main_d1 p{
            margin-top: 50px;
        }
        .main_d1 h1{
            text-align: center;
            margin-top: 50px;
        }
        .main_d2{
            width: 985px;
            overflow: hidden;
        }
        .main_d2 img{
            width: 475px;
            height: 300px;
            float: left;
        }
        .main_txt{
            width: 475px;
            height: 300px;
            float: left;
            padding-left: 35px;
        }
        .main_d3{
            width: 985px;
            padding-bottom: 50px;
        }
        .main_d3 img{
            width: 900px;
            height: 385px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .footer{
            width: 100%;
            height: 40px;
            background-color: black;
            color: darkgray;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div id="top_d1">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <ul>
                <li><a href="index.html">首页</a>
                <li><a href="sell.html">产品贩售</a></li>
                <li><a href="news.html">公司动态</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
            <h3>一刻钟 • 带你的味蕾环游世界</h3>
        </div>
    </div>
    <div class="main">
        <div class="main_d1">
            <p>零食侠  带你的味蕾环游世界</p>
            <h1>零食也能免费退换？！</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家工商行政管理总局制定的《网络购买商品七日无理由退货指引（征求意见稿）》
                2月初公开征求意见。该《指引》拟规定，增设四类经消费者在购买时确认可以不适用七日无理由退货规定的商品。其中含拆封后因人身安全或者
                生命健康原因不宜退货的商品：包括食品、药品、保健品、化妆品、贴身用品等。《指引》细化了七日期间计算方式，自消费者签收商品的次日开始起算。
                期间最后一天是法定节假日的，以节假日结束的次日为最后一天，消费者应在以上期间内发出退货商品。</p>
        </div>
        <div class="main_d2">
            <img src="img/news_4.png" alt="">
            <div class="main_txt">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 零食行业的产品领域广，品种多，特点相对长尾，消费者永远喜欢换口味和尝鲜。对于消费者来说，网上商城虽然产品选择性多，但只有图片无法实际感受。而且保质期相对较短、价格相对亲民，一旦遇到质量问题或是与想象的口味不太一样，消费者大都会选择不再追究，如此以来便削弱了消费者对零食的购买冲动。对商家来说，即便是进口零食，商品价值也相对较低，一旦适用七日无理由退换，可能会带来恶意退换的风险。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 作为垂直电商的成都零食侠科技有限公司，其线上商城今年三月大胆推出了“七天无理由全国免费退换货”的声明，声明中称无论是产品质量、保质期问题，还是看不顺眼，口感不好等各种原因，只要不喜欢，收货后七天以内联系客服，将享受无理由免费退换货。没有退换次数限制，也没有产品数量限制，甚至连往返的邮费也全包。</p>
            </div>
        </div>
        <div class="main_d3">
            <p style="padding-top: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声明一出，行业内对于零食侠的这一创举议论纷纷，难道就不怕会有恶意退换，增加产品成本？就不怕消费者就只习惯于退换，变相试吃，而不去购买？零食侠却充满信心地表示，此举一是为了给消费者带来如同线下试吃般的体验，把更多的进口零食带进普通人生活中，让消费者通过体验不同的选择，从而购买到真正喜爱的产品；二是为了体现零食侠所销售的均是由国外经销商正规渠道发货的正品，海关严格检查，完全经得起消费者的考验；三是为消费者带来了完善的售后服务，无需经过无数次繁琐的投诉建议，更回避了相关机构的介入。对于追求价廉物美的国内消费者来说，购买后即可享受无理由进行退换，也无需承担退换货品来回的运费，这样完美的售后服务无形之中刺激了消费者的消费欲望，心中不禁想“反正买了都可以退，何不多买一点试试呢”！</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跨境电商近年来的确得到了很大的关注。海关总署《关于跨境贸易电子商务服务试点网购保税进口模式有关问题的通知》《关于跨境贸易电子商务进出境货物、物品有关监管事宜的公告》等政策的下发，给予了国内跨境电商进出口贸易相当多的政策支持。《网络购买商品七日无理由退货指引（征求意见稿）》又将食品行业排除在外，也正是国家大力维护食品行业的电商可能出现的纠纷。零食侠“七天无理由全国免费退换货”是否会如期盼地那样，能更好地为消费者带来进口零食大众化的体验，把进口零食的这股旋风刮进竞争日益激烈的电商？又是否能以此为契机在零食电商中脱颖而出，成为一匹黑马？我们敬请期待吧。</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2015-2016 成都零食侠科技有限公司。蜀ICP备 15027883号-1</p>
    </div>
</body>
</html>